POSTGRES_URL="**********************"
POSTGRES_USER="postgres"
POSTGRES_HOST="**********************"
SUPABASE_JWT_SECRET="u**********************"
NEXT_PUBLIC_SUPABASE_ANON_KEY="**********************"
POSTGRES_PRISMA_URL="**********************"
POSTGRES_PASSWORD="**********************"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="h**********************"
SUPABASE_ANON_KEY="**********************"
NEXT_PUBLIC_SUPABASE_URL="**********************"
SUPABASE_SERVICE_ROLE_KEY="**********************"
POSTGRES_URL_NON_POOLING="**********************"